{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "venvPath": "..",
  "venv": ".venv",
  "include": [
    "app",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/*.pyc",
    "alembic/versions"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "typeCheckingMode": "off"
}